<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <htw.fps.MaxFPSView
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:id="@+id/maxfps" />
       
        <TextView
            android:id="@+id/textSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steps (X)"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="50" />

        <TextView
            android:id="@+id/textRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Range (Y)"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="50" />
        
        <TextView
            android:id="@+id/textLines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lines"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/lines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="10" />
        
        <TextView
            android:id="@+id/textTolerance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tolerance in %"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/tolerance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="15" />

    </LinearLayout>
    
    <Button
        android:id="@+id/lineGraphAChartEngine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lineGraphAChartEngineHandler"
        android:text="Line Graph AChartEngineHandler" />
    
    <Button
        android:id="@+id/lineGraphAFreeChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lineGraphAFreeChartHandler"
        android:text="Line Graph AFreeChartHandler" />

</LinearLayout>